{{- if .Values.externalSecrets.enabled -}}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ include "generic.fullname" . }}-es
  labels:
    {{- include "generic.labels" . | nindent 4 }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ .Values.externalSecrets.secretStoreRef.name }}
    kind: {{ .Values.externalSecrets.secretStoreRef.kind }}
  target:
    name: {{ include "generic.fullname" . }}-secret
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: {{ required "externalSecrets.awsSecretName é obrigatório" .Values.externalSecrets.awsSecretName }}
{{- end -}}